<!DOCTYPE>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.1, maximum-scale=1.0">		
		<link href="dist/kore-ai-sdk.min.css" rel="stylesheet"></link>
        <script src="dist/kore-ai-sdk.min.js" type="text/javascript"></script>  
	</head>
	<body>
		<div id="chatContainer">
			<button class="openChatWindow">Open Chat Window</button>
		</div>
		<div class=kr-wiz-container>
			<div class="kr-wiz-menu defaultTheme-kore"></div>
			<div class="kr-wiz-content defaultTheme-kore"></div>
		</div>	
	</body>
</html>